@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: #0f0f11;
  font-family: "Lora", serif;
  position: relative;
}

main {
  color: #f1f1f1;
  height: 100%;
}

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100dvh;
  margin-bottom: 5rem;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(to top, #0f0f11, rgba(0, 0, 0, 0.5) 10%, rgba(0, 0, 0, 0.4)), url(../imgs/landing.jpg);
}
#hero h1 {
  background-image: linear-gradient(50deg, #87ceeb, #febe98);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  font-weight: bold;
  font-size: 2.25rem; /* 36px */
  line-height: 2.5rem; /* 40px */
  text-align: center;
}
@media screen and (max-width: 768px) {
  #hero h1 {
    font-size: 1.5rem; /* 24px */
    line-height: 2rem; /* 32px */
  }
}
@media screen and (max-width: 768px) {
  #hero div {
    width: 70%;
  }
}
@media screen and (max-width: 768px) {
  #hero {
    height: 90dvh;
  }
}

#members {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

#container {
  display: flex;
  align-items: center;
  gap: 5rem;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  #container {
    flex-direction: column-reverse;
  }
}
#container #desc {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}
#container #desc h2 {
  color: #febe98;
  font-weight: bold;
  font-size: 1.1rem; /* 20px */
  line-height: 1.75rem; /* 28px */
}
#container #desc #name h2 {
  font-size: 1.25rem;
}
#container #desc #name h3 {
  font-size: 1.125rem; /* 18px */
  line-height: 1.75rem; /* 28px */
}
#container #desc #info {
  display: flex;
  flex-direction: column;
}
#container #desc #info ul {
  list-style-image: url(../imgs/star.png);
}
@media screen and (max-width: 768px) {
  #container #desc #info {
    padding-left: 20px;
  }
}

#carrousselContainer {
  position: relative;
}
#carrousselContainer::after {
  content: "";
  z-index: 1;
  display: block;
  background-color: transparent;
  width: 340px;
  height: 440px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: solid 3px #febe98;
  border-radius: 20px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5), -4px -4px 16px rgba(255, 255, 255, 0.05);
}
@media screen and (max-width: 768px) {
  #carrousselContainer::after {
    width: 300px;
    height: 350px;
  }
}

.carroussel {
  background-image: url(../imgs/aurorabg.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 2;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
}
.carroussel img {
  min-width: 300px;
  height: -moz-fit-content;
  height: fit-content;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.carroussel #card {
  display: flex;
  transition: all ease 0.4s;
  justify-content: flex-start;
  height: 100%;
  align-items: end;
}
@media screen and (max-width: 768px) {
  .carroussel {
    width: 250px;
    height: 300px;
  }
}

#icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
@media screen and (max-width: 768px) {
  #icons {
    gap: 0;
    justify-content: space-between;
  }
}
#icons span {
  height: 5rem;
  width: 5rem;
  border-radius: 10px;
  background: #0f0f11;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5), -4px -4px 16px rgba(255, 255, 255, 0.05);
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
#icons span img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  bottom: 0;
  transition: all ease 0.1s;
}
#icons span img:hover {
  transform: scale(110%);
}
@media screen and (max-width: 768px) {
  #icons span {
    height: 3rem;
    width: 3rem;
  }
}

.relativeBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
}
.relativeBtn img {
  width: 5rem;
  transition: all ease 0.1s;
}
@media screen and (max-width: 768px) {
  .relativeBtn img {
    width: 4rem;
  }
}
.relativeBtn img:hover {
  transform: scale(110%);
}
@media screen and (max-width: 768px) {
  .relativeBtn {
    transform: translate(0);
    top: 0;
    bottom: 50%;
  }
}

#passar {
  right: -7.5rem;
  transition: none;
}
#passar img {
  rotate: 180deg;
}
@media screen and (max-width: 768px) {
  #passar {
    right: -2.5rem;
  }
}

#voltar {
  left: -7.5rem;
}
@media screen and (max-width: 768px) {
  #voltar {
    left: -2.5rem;
  }
}

.line {
  width: 100%;
  height: 2px;
  background-color: #febe98;
  position: relative;
}
.line::after {
  position: absolute;
  content: url(../imgs/star.png);
  right: -10px;
  height: 10px;
  bottom: 3px;
}
.line::before {
  position: absolute;
  content: url(../imgs/star.png);
  left: -10px;
  height: 10px;
  bottom: 3px;
}

#quemSomos {
  padding: 2rem 10%;
  margin: 3rem 0;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#quemSomos .about {
  padding: 0.5rem 1.5rem 0.5rem calc(1.5rem + 10px);
  box-shadow: 10px 10px 20px #060607, -10px -10px 20px #18181b;
  border-radius: 10px;
  position: relative;
}
#quemSomos .about h3 {
  font-weight: bold;
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-bottom: 0.5rem;
}
#quemSomos .about span {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow: hidden;
  height: 100%;
  transition: height ease-in-out 0.3s;
}
#quemSomos .about div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#quemSomos .about div button {
  display: none;
  transform: rotate(180deg);
  transition: transform ease 0.3s;
}
@media screen and (max-width: 768px) {
  #quemSomos .about div button {
    display: block;
  }
}
#quemSomos .about div .rotate {
  transform: rotate(0deg);
}
@media screen and (min-width: 768px) {
  #quemSomos .about:nth-child(1) {
    grid-column: span 2;
  }
}
#quemSomos .about::before {
  content: "";
  height: 100%;
  width: 10px;
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(#8e57db, #87ceeb);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
@media screen and (max-width: 768px) {
  #quemSomos .about::before {
    background: linear-gradient(to right, #8e57db, #87ceeb);
    height: 10px;
    width: 100%;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
  }
}
@media screen and (max-width: 768px) {
  #quemSomos .about .disabeled {
    height: 0px;
  }
}
@media screen and (max-width: 768px) {
  #quemSomos .about {
    padding: calc(0.5rem + 10px) 1.5rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}
@media screen and (max-width: 768px) {
  #quemSomos {
    grid-template-columns: 1fr;
  }
}

footer {
  background-color: #18181b;
  position: relative;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
footer svg {
  width: 100%;
}
footer::before {
  content: "";
  height: 3px;
  width: 100%;
  background-color: #febe98;
  position: absolute;
  top: -20px;
  left: 0;
}/*# sourceMappingURL=style.css.map */