@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");

$purple: #8e57db;
$green: #5cf2b1;
$blue: #87ceeb;
$pink: #ff69b4;
$yellow: #f9ce1e;
$beje: #febe98;
$black: #0f0f11;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background-color: #0f0f11;
    font-family: "Lora", serif;
    position: relative;
}

main {
    color: #f1f1f1;
    height: 100%;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100dvh;
    margin-bottom: 5rem;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
            to top,
            $black,
            rgba(0, 0, 0, 0.5) 10%,
            rgba(0, 0, 0, 0.4)
        ),
        url(../imgs/landing.jpg);

    h1 {
        background-image: linear-gradient(50deg, $blue, $beje);
        background-clip: text;
        color: transparent;
        font-weight: bold;
        font-size: 2.25rem; /* 36px */
        line-height: 2.5rem; /* 40px */
        text-align: center;

        @media screen and (max-width: 768px) {
            font-size: 1.5rem; /* 24px */
            line-height: 2rem; /* 32px */
        }
    }

    div {
        @media screen and (max-width: 768px) {
            width: 70%;
        }
    }

    @media screen and (max-width: 768px) {
        height: 90dvh;
    }
}

#members {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: fit-content;
    margin: 0 auto;
}

#container {
    display: flex;
    align-items: center;
    gap: 5rem;
    margin: 0 auto;

    @media screen and (max-width: 768px) {
        flex-direction: column-reverse;
    }

    #desc {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 100%;

        h2 {
            color: #febe98;
            font-weight: bold;
            font-size: 1.1rem; /* 20px */
            line-height: 1.75rem; /* 28px */
        }

        #name {
            h2 {
                font-size: 1.25rem;
            }

            h3 {
                font-size: 1.125rem; /* 18px */
                line-height: 1.75rem; /* 28px */
            }
        }

        #info {
            display: flex;
            flex-direction: column;

            ul {
                list-style-image: url(../imgs/star.png);
            }

            @media screen and (max-width: 768px) {
                padding-left: 20px;
            }
        }
    }
}

#carrousselContainer {
    position: relative;

    &::after {
        content: "";
        z-index: 1;
        display: block;
        background-color: transparent;
        width: 340px;
        height: 440px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: solid 3px #febe98;
        border-radius: 20px;
        box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5),
            -4px -4px 16px rgba(255, 255, 255, 0.05);

        @media screen and (max-width: 768px) {
            width: 300px;
            height: 350px;
        }
    }
}

.carroussel {
    background-image: url(../imgs/aurorabg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 2;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;

    img {
        min-width: 300px;
        height: fit-content;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #card {
        display: flex;
        transition: all ease 0.4s;
        justify-content: flex-start;
        height: 100%;
        align-items: end;
    }

    @media screen and (max-width: 768px) {
        width: 250px;
        height: 300px;
    }
}

#icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;

    @media screen and (max-width: 768px) {
        gap: 0;
        justify-content: space-between;
    }

    span {
        height: 5rem;
        width: 5rem;
        border-radius: 10px;
        background: #0f0f11;
        box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5),
            -4px -4px 16px rgba(255, 255, 255, 0.05);

        cursor: pointer;
        overflow: hidden;
        position: relative;

        img {
            width: 100%;
            object-fit: cover;
            position: absolute;
            bottom: 0;
            transition: all ease 0.1s;
            &:hover {
                transform: scale(110%);
            }
        }

        @media screen and (max-width: 768px) {
            height: 3rem;
            width: 3rem;
        }
    }
}

.relativeBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;

    img {
        width: 5rem;
        transition: all ease 0.1s;

        @media screen and (max-width: 768px) {
            width: 4rem;
        }
        &:hover {
            transform: scale(110%);
        }
    }

    @media screen and (max-width: 768px) {
        transform: translate(0);
        top: 0;
        bottom: 50%;
    }
}

#passar {
    right: -7.5rem;
    transition: none;

    img {
        rotate: 180deg;
    }

    @media screen and (max-width: 768px) {
        right: -2.5rem;
    }
}

#voltar {
    left: -7.5rem;

    @media screen and (max-width: 768px) {
        left: -2.5rem;
    }
}

.line {
    width: 100%;
    height: 2px;
    background-color: #febe98;
    position: relative;

    &::after {
        position: absolute;
        content: url(../imgs/star.png);
        right: -10px;
        height: 10px;
        bottom: 3px;
    }

    &::before {
        position: absolute;
        content: url(../imgs/star.png);
        left: -10px;
        height: 10px;
        bottom: 3px;
    }
}

#quemSomos {
    padding: 2rem 10%;
    margin: 3rem 0;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .about {
        padding: 0.5rem 1.5rem 0.5rem calc(1.5rem + 10px);
        box-shadow: 10px 10px 20px #060607, -10px -10px 20px #18181b;
        border-radius: 10px;
        position: relative;

        h3 {
            font-weight: bold;
            font-size: 1.25rem;
            line-height: 1.75rem;
            margin-bottom: 0.5rem;
        }

        span {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            overflow: hidden;
            height: 100%;
            transition: height ease-in-out 0.3s;
        }

        div {
            display: flex;
            justify-content: space-between;
            align-items: center;

            button {
                display: none;
                transform: rotate(180deg);
                transition: transform ease 0.3s;

                @media screen and (max-width: 768px) {
                    display: block;
                }
            }
            .rotate {
                transform: rotate(0deg);
            }
        }

        &:nth-child(1) {
            @media screen and (min-width: 768px) {
                grid-column: span 2;
            }
        }

        &::before {
            content: "";
            height: 100%;
            width: 10px;
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient(#8e57db, #87ceeb);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;

            @media screen and (max-width: 768px) {
                background: linear-gradient(to right, #8e57db, #87ceeb);
                height: 10px;
                width: 100%;
                border-bottom-left-radius: 0;
                border-top-right-radius: 10px;
            }
        }

        .disabeled {
            @media screen and (max-width: 768px) {
                height: 0px;
            }
        }

        @media screen and (max-width: 768px) {
            padding: calc(0.5rem + 10px) 1.5rem 0.5rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
        }
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

footer {
    background-color: #18181b;
    position: relative;
    padding: 1rem 1.5rem;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    svg {
        width: 100%;
    }

    &::before {
        content: "";
        height: 3px;
        width: 100%;
        background-color: $beje;
        position: absolute;
        top: -20px;
        left: 0;
    }
}
